-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 4, Time elapsed: 3.153 s <<< FAILURE! - in TestSuite
initialize(Academy.E2EProject.validateTitle)  Time elapsed: 2.291 s  <<< FAILURE!
java.io.FileNotFoundException: C:\Users\WPC\eclipse-workspace\E2EProject\src\main\java\Resources\data (The system cannot find the path specified)
	at Academy.E2EProject.validateTitle.initialize(validateTitle.java:26)

initialize(Academy.E2EProject.HomePage)  Time elapsed: 2.296 s  <<< FAILURE!
java.io.FileNotFoundException: C:\Users\WPC\eclipse-workspace\E2EProject\src\main\java\Resources\data (The system cannot find the path specified)
	at Academy.E2EProject.HomePage.initialize(HomePage.java:23)

